<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="portfolio.html">Sasha Feliu</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
     
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
                <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"
              >Portfolio<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row">
      </div>

    <div class="jumbotron">
            <h2 class="display-4">Find all of my credentials:</h2>
            <hr class="my-4">
            <p class="lead"></p>
            <div class="row">
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">LinkedIn</h5>
                          <p class="card-text">Browse through my LinkedIn to find my Education and my Experience.</p>
                          <a class="btn btn-outline-success btn-lg" href="https://www.linkedin.com/in/sasha-feliu/" role="button">LinkedIn</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">GitHub</h5>
                          <p class="card-text">Within my GitHub, you'll find the repositories of all my projects. </p>
                          <a class="btn btn-outline-success btn-lg" href="https://github.com/SashaFeliu" role="button">GitHub</a>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <div class="card">
            <div class="card-header h3">
              Featured Projects
            </div>
            <div class="card-body">
              <h5 class="card-title">beaTaste</h5>
              <p class="card-text">beaTaste is a conceptual website that merges 2 popular outings: concerts and restaurants. 
                We used 3 API's to bring our idea to life. As a remote collaborative project amongst 3 developers, we were
                able to make this website in a matter of 2 weeks. </p>
              <a href="https://codingpattz.github.io/beaTaste/" class="btn btn-primary">Check it out!</a>
            </div>
            <div class="card-body">
              <h5 class="card-title">MarkIT</h5>
              <p class="card-text">Keep forgetting your grocery list at home? MarkIT will be your solution!
                Enter your items and save your list. Make notes on sales or anything related. Then, when you go shopping,
                checkmark each item as you pick it up and delete your list when done. </p>
              <a href="https://afgettys.github.io/MARKIT/" class="btn btn-primary">Check it out!</a>
            </div>
          </div>
  </body>
</html>
